<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProductActivity">

    <ScrollView
        android:id="@+id/svProduk"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <RelativeLayout
            android:id="@+id/rlProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivProduk"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_image_search"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Foto"
                android:layout_marginTop="16dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:textColor="@color/green"
                android:onClick="chooseImage" />

            <TextView
                android:id="@+id/tvNamaProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nama_produk"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/ivProduk"/>

            <EditText
                android:id="@+id/etNamaProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNamaProduct"
                android:hint="Isi nama produk"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvHargaProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga Produk"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/etNamaProduct"/>

            <EditText
                android:id="@+id/etHargaProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHargaProduct"
                android:hint="Isi harga produk"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:inputType="number"/>

            <TextView
                android:id="@+id/tvDeskripsiProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi Produk"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/etHargaProduct"/>

            <EditText
                android:id="@+id/etDeskripsiProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDeskripsiProduct"
                android:hint="Isi deskripsi produk"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"/>

            <TextView
                android:id="@+id/tvStok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stok"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/etDeskripsiProduct"/>

            <EditText
                android:id="@+id/etStok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStok"
                android:hint="Isi stok barang"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:inputType="number"/>

            <TextView
                android:id="@+id/tvMinPemesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimum Pemesanan"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/etStok"/>

            <EditText
                android:id="@+id/etMinPemesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMinPemesanan"
                android:hint="Isi minimum pemesanan"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:inputType="number"/>

            <TextView
                android:id="@+id/tvBerat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berat (gram)"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/etMinPemesanan"/>

            <EditText
                android:id="@+id/etBerat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBerat"
                android:hint="Isi berat barang"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:inputType="number"/>

            <TextView
                android:id="@+id/tvKategoriProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori Produk"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/etBerat"/>

            <Spinner
                android:id="@+id/spinnerKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvKategoriProduk"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/spinnerKategori"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="Edit"
                android:onClick="simpanEdit"/>

        </RelativeLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>