<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_seller_account">

    <ScrollView
        android:id="@+id/svEditBuyer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <RelativeLayout
            android:id="@+id/rlEditBuyer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvEditProfilSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Edit Profil "
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivEditSeller"
                android:layout_width="205dp"
                android:layout_height="171dp"
                android:layout_below="@+id/tvEditProfilSeller"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_account" />

            <TextView
                android:id="@+id/etFotoSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:layout_toLeftOf="@+id/tvEditProfilSeller"
                android:onClick="editFotoSeller"
                android:text="Edit Foto"
                android:textColor="@color/green" />

            <TextView
                android:id="@+id/tvNamaSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivEditSeller"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Nama"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/iLNamaSeller"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                app:boxStrokeColor="@color/green"
                android:layout_below="@id/tvNamaSeller"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamaSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Isi Nama Anda yang Baru" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvEmailSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iLNamaSeller"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Email"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/iLEmailSeller"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                app:boxStrokeColor="@color/green"
                android:layout_below="@id/tvEmailSeller"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Isi Email Anda yang Baru" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvTelpSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iLEmailSeller"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Nomor Telepon"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/iLTelpSeller"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                app:boxStrokeColor="@color/green"
                android:layout_below="@id/tvTelpSeller"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTelpSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Isi Nomor Anda yang Baru"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvAlamatSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iLTelpSeller"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/iLAlamatSeller"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                app:boxStrokeColor="@color/green"
                android:layout_below="@id/tvAlamatSeller"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAlamatSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Isi Alamat Anda yang Baru"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iLAlamatSeller"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/montserrat"
                android:onClick="simpanEditSeller"
                android:text="Edit"
                android:textStyle="bold" />

        </RelativeLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>